[parcel_info]
tag_build = 
tag_date = 0

[tool:pytest]
addopts = -q
python_files = tests.pyx test_*.pyx *_test.pyx

[metadata]
name = yourproject
version = 0.1.0

[options]
package_dir =
	= src
packages = find:

[options.packages.find]
where = src

